* {   
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    line-height: 26px;
    color: #616161;
}

nav {
    padding: 20px 0;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    
}

.nav-list-item {
    display: inline-block;
    padding: 16px 32px;
}

.nav-list-item a {
    text-decoration: none;
    color: #616161;
    font-size: 20px;
    font-weight: 200;
}

.nav-list-item a:hover {
    text-decoration: underline;
    color: #212121;
}

.nav-inner-list {
    display: none;
}

.nav-inner-list-item {
    
}

section {
    padding-top: 80px;
    padding-bottom: 80px;
}

.header-section {
    background-color: #E0F2F1;
}

.container {
    max-width: 1400px;
    padding: 0 40px;
    margin: auto;
}

.section-header-wrapper {
    max-width: 720px;
}

.header-outer-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-height: 80vh;
}

.header-text-wrapper {
    flex: 1 0 auto;
    width: 48%;
}

.header-img-wrapper {
    flex: 1 1 auto;
    padding-left: 100px;
    max-width: 540px;
    max-height: 100%;
}

.header-img-wrapper img {
    max-width: 100%;
}

.button-wrapper {
    margin-top: 60px;
}

.flex-article {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 40px 0;
}

.article-text-wrapper {
    flex-grow: 1;
    flex-shrink: 2;
    min-width: 600px;
    padding-right: 60px;
}

.article-img-wrapper {
    width: 320px;
    flex-shrink: 0;
}

.article-img {

}

/*styling for text*/
h1,h2,h3,button {
    font-weight: 600;
    color: #212121;
}

h1 {
    font-size: 64px;
    line-height: 72px;
    margin-bottom: 60px;
}

h2 {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 28px;
}

h3 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}

.paragraph-large {
    font-size: 28px;
    line-height: 36px;
}

button {
    padding: 12px 30px;
    background: #00C853;
    color: white;
    border: 0px;
    border-style: none;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
}

button:hover {
    background: #00E676;
    color: white;
}

.button-2 {
    background: white;
    color: #212121;
}

.logo-first {
    display: block;
    font-size: 24px;
    font-weight: 800;
    color: #00C853;
}

.logo-second {
    font-size: 18px;
    font-weight: 200;
}