<!DOCTYPE html>
<html lang=”nl”>

<head>
    <title>Quizzes!</title>
    <link rel="stylesheet" href="../css/styling.css">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <head>

    <body>
        <header>
            <nav>
                <div class="container">
                    <div class="nav-wrapper">
                        <a class="nav-logo">
                            <span class="logo-first">Qien Coding</span>
                            <span class="logo-second">institute</span>
                        </a>

                        <ul class="nav-list">
                            <li class="nav-list-item"><a href="../html.html">HTML</a>
                                <ul class="nav-inner-list">
                                    <li class="nav-inner-list-item"><a href="../html.html">Wat is het?</a></li>
                                    <li class="nav-inner-list-item"><a href="../html.html">Cursussen</a></li>
                                    <li class="nav-inner-list-item"><a href="../html.html">Quizes</a></li>
                                </ul>
                            </li>
                            <li class="nav-list-item"><a href="../CSS.html">CSS</a>
                                <ul class="nav-inner-list">
                                    <li class="nav-inner-list-item"><a href="../CSS.html">Wat is het?</a></li>
                                    <li class="nav-inner-list-item"><a href="../CSS.html">Cursussen</a></li>
                                    <li class="nav-inner-list-item"><a href="../CSS.html">Quizes</a></li>
                                </ul>
                            </li>
                            <li class="nav-list-item"><a href="../JS.html">JS</a>
                                <ul class="nav-inner-list">
                                    <li class="nav-inner-list-item"><a href="../JS.html">Wat is het?</a></li>
                                    <li class="nav-inner-list-item"><a href="../JS.html">Cursussen</a></li>
                                    <li class="nav-inner-list-item"><a href="../JS.html">Quizes</a></li>
                                </ul>
                            </li>
                            <li class="nav-list-item"><a href="tabellen.html">Quizes</a>
                                <ul class="nav-inner-list">
                                    <li class="nav-inner-list-item"><a href="tabellen.html">Ga naar quizzes</a>
                                    </li>
                                </ul>
                    </div>
                </div>
            </nav>
            <main>
                    <section class="header-section">
                        <div class="container">
                                <div class="header-outer-wrapper">
                                    <div class="header-text-wrapper">
                        <table style="width: 50%;">
                            <tr>
                                <th>Naam cursus</th>
                                <th>Thema</th>
                                <th>leestijd</th>
                            </tr>
                            <tr>
                                <td>Tabellen maken</td>
                                <td>HTML</td>
                                <td>12 minuten</td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum</td>
                                <td>HTML</td>
                                <td>15 minuten</td>
                            </tr>
                        </table>
                        </div>
                        </div>
                        </div>
                </section>
               <br>
               <div class="header-text-wrapper">
                <div class="container">
                <a href="../index.html">Terug naar Home</a>
               </div>
               </div>

            </main>

    </body>

</html>