<!DOCTYPE html>
<html lang=”nl”>

<head>
    <title>Leren CSS</title>
    <link rel="stylesheet" href="css/styling.css">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <head>

    <body>
        <header>
            <nav>
                <div class="container">
                    <div class="nav-wrapper">
                        <a class="nav-logo">
                            <span class="logo-first">Qien Coding</span>
                            <span class="logo-second">institute</span>
                        </a>

                        <ul class="nav-list">
                            <li class="nav-list-item"><a href="html.html">HTML</a>
                                <ul class="nav-inner-list">
                                    <li class="nav-inner-list-item"><a href="html.html">Wat is het?</a></li>
                                    <li class="nav-inner-list-item"><a href="html.html">Cursussen</a></li>
                                    <li class="nav-inner-list-item"><a href="html.html">Quizes</a></li>
                                </ul>
                            </li>
                            <li class="nav-list-item"><a href="CSS.html">CSS</a>
                                <ul class="nav-inner-list">
                                    <li class="nav-inner-list-item"><a href="CSS.html">Wat is het?</a></li>
                                    <li class="nav-inner-list-item"><a href="CSS.html">Cursussen</a></li>
                                    <li class="nav-inner-list-item"><a href="CSS.html">Quizes</a></li>
                                </ul>
                            </li>
                            <li class="nav-list-item"><a href="JS.html">JS</a>
                                <ul class="nav-inner-list">
                                    <li class="nav-inner-list-item"><a href="JS.html">Wat is het?</a></li>
                                    <li class="nav-inner-list-item"><a href="JS.html">Cursussen</a></li>
                                    <li class="nav-inner-list-item"><a href="JS.html">Quizes</a></li>
                                </ul>
                            </li>
                            <li class="nav-list-item"><a href="html/tabellen.html">Quizes</a>
                                <ul class="nav-inner-list">
                                    <li class="nav-inner-list-item"><a href="html/tabellen.html">Ga naar quizzes</a>
                                    </li>
                                </ul>
                    </div>
                </div>
            </nav>
            <main>
                <section>
                    <div class="center">
                        <img class="article-img" src="img/CSS.jpg" title="CSS if it fits I sits!">
                    </div>
                    </div>
                    <div class="container">
                        <article class="flex-article">
                            <div class="article-text-wrapper">
                                <h3>CSS</h3>
                                <h5>Wat is het?</h5>
                                <p>Cascading Style Sheets (afgekort tot CSS), stijlbladen, zijn een mogelijkheid om de
                                    vormgeving van webpagina's los te koppelen van hun feitelijke inhoud en centraal
                                    vast te leggen. Het Engelse "style" heeft de betekenis van "opmaak", niet van
                                    schrijfstijl. Het begrip "cascading" (als een waterval) verwijst naar de
                                    mogelijkheid van het overerven van opmaak-eigenschappen (zie onder). De
                                    CSS-informatie voor de vormgeving van het document wordt toegevoegd aan de HTML-code
                                    ervan. Die informatie mag in het HTML-bestand zelf staan, maar ook in een apart
                                    bestand waar het HTML-document naar verwijst. Een dergelijk extern bestand wordt ook
                                    wel stylesheet genoemd.
                                </p>
                                Wil je meer weten? Klik dan op de <a
                                    href="https://nl.wikipedia.org/wiki/Cascading_Style_Sheets">Wikipedia over
                                    CSS</a>!
                                <br>
                                <br>
                                <a href="index.html">Terug naar Home</a>
                            </div>
                        </article>
                </section>

            </main>

    </body>

</html>