<!DOCTYPE html>
<html lang=”nl”>

<head>
    <title>Leren HTML</title>
    <link rel="stylesheet" href="css/styling.css">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    
<head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="nav-wrapper">
                    <a class="nav-logo">
                        <span class="logo-first">Qien Coding</span>
                        <span class="logo-second">institute</span>
                    </a>

                    <ul class="nav-list">
                        <li class="nav-list-item"><a href="html.html">HTML</a>
                            <ul class="nav-inner-list">
                                <li class="nav-inner-list-item"><a href="html.html">Wat is het?</a></li>
                                <li class="nav-inner-list-item"><a href="html.html">Cursussen</a></li>
                                <li class="nav-inner-list-item"><a href="html.html">Quizes</a></li>
                            </ul>
                        </li>
                        <li class="nav-list-item"><a href="CSS.html">CSS</a>
                            <ul class="nav-inner-list">
                                <li class="nav-inner-list-item"><a href="CSS.html">Wat is het?</a></li>
                                <li class="nav-inner-list-item"><a href="CSS.html">Cursussen</a></li>
                                <li class="nav-inner-list-item"><a href="CSS.html">Quizes</a></li>
                            </ul>
                        </li>
                        <li class="nav-list-item"><a href="JS.html">JS</a>
                            <ul class="nav-inner-list">
                                <li class="nav-inner-list-item"><a href="JS.html">Wat is het?</a></li>
                                <li class="nav-inner-list-item"><a href="JS.html">Cursussen</a></li>
                                <li class="nav-inner-list-item"><a href="JS.html">Quizes</a></li>
                            </ul>
                        </li>
                        <li class="nav-list-item"><a href="html/tabellen.html">Quizes</a>
                            <ul class="nav-inner-list">
                                <li class="nav-inner-list-item"><a href="html/tabellen.html">Ga naar quizzes</a></li>
                            </ul>
                </div>
            </div>
        </nav>
    <main>
        <section>
            <div class="center" >
                <img class="article-img"
                    src="img/HTML.jpg"
                     title="html5 afbeelding">
            </div>
        </div>
            <div class="container">
                <article class="flex-article">
                    <div class="article-text-wrapper">
                        <h3>HTML</h3>
                        <h5>Wat is het?</h5>
                        <p>HyperText Markup Language (afgekort HTML) is een op SGML gebaseerde opmaaktaal voor de
                            specificatie van documenten,
                            voornamelijk bedoeld voor het wereldwijde web. Het is de standaard opmaaktaal voor
                            webpagina's.
                            Documenten in HTML kunnen geopend en gelezen worden door een webbrowser om vervolgens als
                            webpagina weergegeven te worden.
                            HTML-documenten bevatten op de eerste plaats semantische structuur en tekstuele inhoud van
                            een webpagina;
                            de opmaak en visuele weergave kunnen er ook in worden beschreven, maar daar wordt
                            tegenwoordig gewoonlijk CSS voor gebruikt.
                        </p>
                        Wil je meer weten? Klik dan op de <a href="https://nl.wikipedia.org/wiki/HyperText_Markup_Language">Wikipedia over HTML</a>!
                        <br>
                        <br>
                        <a href="index.html">Terug naar Home</a>
                    </div>
                </article>
        </section>
       
    </main>
    
</body>

</html>