<!DOCTYPE html>
<html lang=”nl”>

<head>

    <title>Qien Coding Institute</title>
    <link rel="stylesheet" href="css/styling.css">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="nav-wrapper">
                    <a class="nav-logo">
                        <span class="logo-first">Qien Coding</span>
                        <span class="logo-second">institute</span>
                    </a>

                    <ul class="nav-list">
                        <li class="nav-list-item"><a href="html.html">HTML</a>
                            <ul class="nav-inner-list">
                                <li class="nav-inner-list-item"><a href="html.html">Wat is het?</a></li>
                                <li class="nav-inner-list-item"><a href="html.html">Cursussen</a></li>
                                <li class="nav-inner-list-item"><a href="html.html">Quizes</a></li>
                            </ul>
                        </li>
                        <li class="nav-list-item"><a href="CSS.html">CSS</a>
                            <ul class="nav-inner-list">
                                <li class="nav-inner-list-item"><a href="CSS.html">Wat is het?</a></li>
                                <li class="nav-inner-list-item"><a href="CSS.html">Cursussen</a></li>
                                <li class="nav-inner-list-item"><a href="CSS.html">Quizes</a></li>
                            </ul>
                        </li>
                        <li class="nav-list-item"><a href="JS.html">JS</a>
                            <ul class="nav-inner-list">
                                <li class="nav-inner-list-item"><a href="JS.html">Wat is het?</a></li>
                                <li class="nav-inner-list-item"><a href="JS.html">Cursussen</a></li>
                                <li class="nav-inner-list-item"><a href="JS.html">Quizes</a></li>
                            </ul>
                        </li>
                        <li class="nav-list-item"><a href="html/tabellen.html">Quizes</a>
                            <ul class="nav-inner-list">
                                <li class="nav-inner-list-item"><a href="html/tabellen.html">Ga naar quizzes</a></li>
                            </ul>
                </div>
            </div>
        </nav>

        <section class="header-section">
            <div class="container">
                <div>
                    <div class="header-outer-wrapper">
                        <div class="header-text-wrapper">
                            <h1>Leer de basis van<br> HTML, CSS en JavaScript</h1>
                            <p class="paragraph-large">Met onze <b>geweldige cursussen</b> zul je binnen no time
                                prachtige websites bouwen. Test je <em>skills</em> met onze quizes!</p>
                                <br>
                            <div class="button-wrapper">
                                <button>Bekijk cursussen</button>
                                <button>Doe een quiz</button>
                            </div>
                        </div>

                        <div class="header-img-wrapper">
                            <img src="img/headerimg.png" alt="html5 icon" title="html5 icon">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section>
            
                <div class="section-header-wrapper2">
                    <h4>Waarom HTML, CSS en Javascript leren?</h4>
                    <p>Deze drie tools zijn een musthave voor het bouwen van websites en webapplicaties.</p>
                </div>
                <br>
                <br>

                <div class="container">
                <article class="flex-article">
                    <div class="article-text-wrapper">
                        <h3>HTML</h3>
                        <p>HyperText Markup Language (afgekort HTML) is een op SGML gebaseerde opmaaktaal voor de
                            specificatie van documenten,
                            voornamelijk bedoeld voor het wereldwijde web. Het is de standaard opmaaktaal voor
                            webpagina's.
                            Documenten in HTML kunnen geopend en gelezen worden door een webbrowser om vervolgens als
                            webpagina weergegeven te worden.
                            HTML-documenten bevatten op de eerste plaats semantische structuur en tekstuele inhoud van
                            een webpagina;
                            de opmaak en visuele weergave kunnen er ook in worden beschreven, maar daar wordt
                            tegenwoordig gewoonlijk CSS voor gebruikt.
                        </p>
                    </div>
                    <div class="article-img-wrapper">
                        <img class="article-img" src="img/HTML.jpg" title="html kat">
                    </div>

                </article>
                <br>
                <br>

                <article class="flex-article">
                    <div class="article-text-wrapper">
                        <h3>CSS</h3>
                        <p>Cascading Style Sheets (afgekort tot CSS), stijlbladen, zijn een mogelijkheid om de
                            vormgeving van webpagina's
                            los te koppelen van hun feitelijke inhoud en centraal vast te leggen. Het Engelse "style"
                            heeft de betekenis van "opmaak",
                            niet van schrijfstijl. Het begrip "cascading" (als een waterval) verwijst naar de
                            mogelijkheid van het overerven van opmaak-eigenschappen
                            (zie onder). De CSS-informatie voor de vormgeving van het document wordt toegevoegd aan de
                            HTML-code ervan. Die informatie
                            mag in het HTML-bestand zelf staan, maar ook in een apart bestand waar het HTML-document
                            naar verwijst. Een dergelijk extern bestand wordt ook wel stylesheet genoemd.
                        </p>
                    </div>
                    <div class="article-img-wrapper">
                        <img class="article-img" src="img/CSS.jpg" alt="afbeelding html"
                            title="html5 afbeelding">
                    </div>

                </article>

                <article class="flex-article">
                    <div class="article-text-wrapper">
                        <h3>Javascript</h3>
                        <p>JavaScript is een veelgebruikte scripttaal om webpagina's interactief te maken en
                            webapplicaties te ontwikkelen.
                            Naast HTML en CSS is JavaScript een van de kerntechnologieën van het wereldwijde web.
                        </p>
                    </div>
                    <div class="article-img-wrapper">
                        <img class="article-img" src="img/JS.png" alt="afbeelding html"
                            title="html5 afbeelding">
                    </div>
                </article>
            </div>
        </section>

        <section id="courses">
            <div class="container">
                <div class="section-header-wrapper3">
                    <h2>Cursussen</h2>
                    <p>From zero to hero. Onze cursussen tillen je naar een hoger niveau! <br>Klik op de button voor meer informatie over onze cursussen. 
                    </p>
                </div>

                <button>Onze HTML-cursussen</button>
                <button>Onze CSS-cursussen</button>
                <button>Onze Javascript-cursussen</button>
            </div>
        </section>

        <section>
            <div class="container flex-container">
                <div class="container2">
                <div class="box-yellow">
                    <h3>HTML basis quiz</h3>
                    Hoe goed ken jij je HTML tags? Weet je hoe je een link maakt?
                    Doe de quiz!
                </div>

                <div class="box-green">
                    <h3>CSS basis quiz</h3>
                    Hoe goed ken jij je CSS tags? Weet je hoe je een gekleurde opmaak maakt?
                    Doe de quiz!
                </div>

                <div class="box-darkgreen">
                    <h3>Javascript basis quiz</h3>
                    Hoe goed ken jij je JS tags? Weet je hoe je een pop-up maakt?
                    Doe de quiz!
                </div>
                <div class="section-header-wrapper" style="max-width: 500px;">
                    <br>
                    <h2>Onze quizes</h2>
                    <br>
                    <p>Test je kennis door het maken van leuke quizes. Beantwoord vragen over syntax, los code problemen
                        op. 
                    </p>
                </div>
            
        </section>
    </main>
    <footer>
        <div class="footer">
            <small>&#169; 2020 Cecilia </small>
        </div>
    </footer>

</body>

</html>