<!DOCTYPE html>
<html lang=”nl”>

<head>
    <title>Leren Javascript</title>
    <link rel="stylesheet" href="css/styling.css">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <head>

    <body>
        <header>
            <nav>
                <div class="container">
                    <div class="nav-wrapper">
                        <a class="nav-logo">
                            <span class="logo-first">Qien Coding</span>
                            <span class="logo-second">institute</span>
                        </a>

                        <ul class="nav-list">
                            <li class="nav-list-item"><a href="html.html">HTML</a>
                                <ul class="nav-inner-list">
                                    <li class="nav-inner-list-item"><a href="html.html">Wat is het?</a></li>
                                    <li class="nav-inner-list-item"><a href="html.html">Cursussen</a></li>
                                    <li class="nav-inner-list-item"><a href="html.html">Quizes</a></li>
                                </ul>
                            </li>
                            <li class="nav-list-item"><a href="CSS.html">CSS</a>
                                <ul class="nav-inner-list">
                                    <li class="nav-inner-list-item"><a href="CSS.html">Wat is het?</a></li>
                                    <li class="nav-inner-list-item"><a href="CSS.html">Cursussen</a></li>
                                    <li class="nav-inner-list-item"><a href="CSS.html">Quizes</a></li>
                                </ul>
                            </li>
                            <li class="nav-list-item"><a href="JS.html">JS</a>
                                <ul class="nav-inner-list">
                                    <li class="nav-inner-list-item"><a href="JS.html">Wat is het?</a></li>
                                    <li class="nav-inner-list-item"><a href="JS.html">Cursussen</a></li>
                                    <li class="nav-inner-list-item"><a href="JS.html">Quizes</a></li>
                                </ul>
                            </li>
                            <li class="nav-list-item"><a href="html/tabellen.html">Quizes</a>
                                <ul class="nav-inner-list">
                                    <li class="nav-inner-list-item"><a href="html/tabellen.html">Ga naar quizzes</a>
                                    </li>
                                </ul>
                    </div>
                </div>
            </nav>
            <main>
                <section>
                    <div class="center">
                        <img class="article-img" src="img/JS.png" title="Javascript adds action to your website!">
                    </div>
                    </div>
                    <div class="container">
                        <article class="flex-article">
                            <div class="article-text-wrapper">
                                <h3>Javascript</h3>
                                <h5>Wat is het?</h5>
                                <p>JavaScript is een veelgebruikte scripttaal om webpagina's interactief te maken en
                                    webapplicaties te ontwikkelen. Naast HTML en CSS is JavaScript een van de
                                    kerntechnologieën van het wereldwijde web.
                                </p>
                                Wil je meer weten? Klik dan op de <a
                                    href="https://nl.wikipedia.org/wiki/JavaScript">Wikipedia over
                                    Javascript</a>!
                                <br>
                                <br>
                                <a href="index.html">Terug naar Home</a>
                            </div>
                        </article>
                </section>

            </main>

    </body>

</html>