<!DOCTYPE html>
<html lang=”nl”>

<head>
    <title>Leren HTML</title>
    
<head>
<body>
    <nav>
        <a href="index.html">Qien Coding
        institute</a>
    </nav>
    <main>
        <section>
            <div class="container">
                <table style="width: 100%;">
                    <tr>
                        <th>Naam cursus</th>
                        <th>Thema</th>
                        <th>leestijd</th>
                    </tr>
                    <tr>
                        <td>Tabellen maken</td>
                        <td>HTML</td>
                        <td>12 minuten</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>HTML</td>
                        <td>15 minuten</td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    
</body>

</html>