<!DOCTYPE html>
<html lang=”nl”>

<head>
    <title>Leren Front End</title>
    <link rel="stylesheet" href="css/styling.css">
<head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="nav-wrapper">
                    <a class="nav-logo">
                        <span class="logo-first">Qien Coding</span>
                        <span class="logo-second">institute</span> 
                    </a>
                    
                    <ul class="nav-list">
                        <li class="nav-list-item"><a href="html.html">HTML</a>
                            <ul class="nav-inner-list">
                                <li class="nav-inner-list-item">Wat is het?</li>
                                <li class="nav-inner-list-item"><a href="cursussen/tabellen.html">Cursussen</a></li>
                                <li class="nav-inner-list-item">Quizes</li>
                            </ul>
                        </li>
                        <li class="nav-list-item"><a href="html.html">CSS</a>
                            <ul class="nav-inner-list">
                                <li class="nav-inner-list-item">Wat is het?</li>
                                <li class="nav-inner-list-item">Cursussen</li>
                                <li class="nav-inner-list-item">Quizes</li>
                            </ul>
                        </li>
                        <li class="nav-list-item"><a href="html.html">JS</a>
                            <ul class="nav-inner-list">
                                <li class="nav-inner-list-item">Wat is het?</li>
                                <li class="nav-inner-list-item">Cursussen</li>
                                <li class="nav-inner-list-item">Quizes</li>
                            </ul>
                        </li>
                        <li class="nav-list-item"><a href="html.html">Quizes</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <section class="header-section">
            <div class="container">
                <div>
                    <div class="header-outer-wrapper">
                        <div class="header-text-wrapper">
                            <h1>Leer de basis van HTML, CSS en JS</h1>
                            <p class="paragraph-large">Met onze <b>geweldige cursussen</b> zul je binnen no time prachtige websites bouwen. Test je <em>skills</em> met onze quizes!</p>
                
                            <div class="button-wrapper">
                                <button>Bekijk cursussen</button>
                                <button class="button-2">Doe een quiz</button>
                            </div>
                        </div>
            
                        <div class="header-img-wrapper">
                            <img src="img/headerimg.png" alt="html5 icon" title="html5 icon">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="section-header-wrapper">
                    <h2>Waarom HTML CSS en Javascript leren?</h2>
                    <p>Deze drie tools zijn een musthave voor het bouwen van websites en webapplicaties.</p>
                </div>
    
                <article class="flex-article">
                    <div class="article-text-wrapper">
                        <h3>Wat is HTML?</h3>
                        <p>HyperText Markup Language (afgekort HTML) is een op SGML gebaseerde opmaaktaal voor de specificatie van documenten, 
                        voornamelijk bedoeld voor het wereldwijde web. Het is de standaard opmaaktaal voor webpagina's. 
                        Documenten in HTML kunnen geopend en gelezen worden door een webbrowser om vervolgens als webpagina weergegeven te worden. 
                        HTML-documenten bevatten op de eerste plaats semantische structuur en tekstuele inhoud van een webpagina; 
                        de opmaak en visuele weergave kunnen er ook in worden beschreven, maar daar wordt tegenwoordig gewoonlijk CSS voor gebruikt.
                        </p>
                    </div>
                    <div class="article-img-wrapper">
                        <img class="article-img" src="https://techcrunch.com/wp-content/uploads/2015/08/html5_top.png?w=633" alt="afbeelding html" title="html5 afbeelding">
                    </div>

                </article>
    
                <article class="flex-article">
                    <div class="article-text-wrapper">
                        <h3>Wat is CSS?</h3>
                        <p>Cascading Style Sheets (afgekort tot CSS), stijlbladen, zijn een mogelijkheid om de vormgeving van webpagina's 
                        los te koppelen van hun feitelijke inhoud en centraal vast te leggen. Het Engelse "style" heeft de betekenis van "opmaak", 
                        niet van schrijfstijl. Het begrip "cascading" (als een waterval) verwijst naar de mogelijkheid van het overerven van opmaak-eigenschappen 
                        (zie onder). De CSS-informatie voor de vormgeving van het document wordt toegevoegd aan de HTML-code ervan. Die informatie 
                        mag in het HTML-bestand zelf staan, maar ook in een apart bestand waar het HTML-document naar verwijst. Een dergelijk extern bestand wordt ook wel stylesheet genoemd.
                        </p>
                    </div>
                    <div class="article-img-wrapper">
                        <img class="article-img" src="https://i.ytimg.com/vi/gA3Y_kKkrD4/maxresdefault.jpg" alt="afbeelding html" title="html5 afbeelding">
                    </div>

                </article>
    
                <article class="flex-article">
                    <div class="article-text-wrapper">
                        <h3>Wat is Javascript?</h3>
                        <p>JavaScript is een veelgebruikte scripttaal om webpagina's interactief te maken en webapplicaties te ontwikkelen. 
                        Naast HTML en CSS is JavaScript een van de kerntechnologieën van het wereldwijde web.
                        </p>
                    </div>
                    <div class="article-img-wrapper">
                        <img class="article-img" src="https://stackify.com/wp-content/uploads/2018/10/JavaScript-Tutorials-for-Beginners-881x441.jpg" alt="afbeelding html" title="html5 afbeelding">
                    </div>
                </article>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="section-header-wrapper">
                    <h2>Onze cursussen</h2>
                    <p>From zero to hero. Onze cursussen tillen je naar een hoger niveau. Hier volgt wat dummy text. 
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                    </p>
                </div>

                Bekijk onze HTML cursussen
                Bekijk onze CSS cursussen
                Bekijk onze JS cursussen
            </div>
        </section>

        </section>
            <div class="container">
                <div class="section-header-wrapper">
                    <h2>Onze quizes</h2>
                    <p>Test je kennis door het maken van leuke quizes. Beantwoord vragen over syntax, los code problemen op. Lorem ipsum dolor sit amet, 
                    consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                    </p>
                </div>
                HTML basis quiz
                Hoe goed ken jij alle tags? En weet je hoe je een link maakt?
                Doe de quiz

                CSS basis quiz
                Hoe goed ken jij alle tags? En weet je hoe je een link maakt?
                Doe de quiz
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <small>© 2020 Maurice </small>
        </div>
    </footer>

</body>

</html>

